#!/usr/bin/env python
PACKAGE = "hanp_layer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "whether to apply this plugin or not", True)

gen.add("use_safety", bool_t, 0, "whether to use safety grid or not", True)
gen.add("use_visibility", bool_t, 0, "whether to use visibility grid or not", True)

gen.add("safety_max", double_t, 0, "radius for safety grid around human (in meters)", 1.0, 0.0, 10.0)
gen.add("visibility_max", double_t, 0, "radius for visibility grid around human (in meters)", 1.0, 0.0, 10.0)

gen.add("safety_weight", double_t, 0, "weight for safety grid", 0.5, 0.0, 1.0)
gen.add("visibility_weight", double_t, 0, "weight for visibility grid", 0.5, 0.0, 1.0)

gen.add("human_tracking_delay", double_t, 0, "maximum time to wait before considering human_tracking is no more available (seconds)", 1.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "hanp_layer", "HANPLayer"))
