#!/usr/bin/env python
PACKAGE = "hanp_layer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "wheter to apply this plugin or not", True)

exit(gen.generate(PACKAGE, "hanp_layer", "VisibilityLayer"))
